@font-face {
  font-family: 'Segoe MDL2 Assets';
  font-style: normal;
  font-weight: 400;
  src: local('Segoe MDL2 Assets'),
    url('../fonts/segmdl2.woff2') format('woff2'),
    url('../fonts/segmdl2.woff') format('woff'),
    url('../fonts/segmdl2.ttf') format('truetype');
}
